#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <38 39>;
        };

        EscapeHR {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15 16>;
        };

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "ALPHAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp F         &kp P            &kp B                 &kp J                &kp L        &kp U              &kp Y    &kp SEMICOLON  &trans
&trans  &kp A  &kp R  &kp S         &kp T            &kp G                 &kp M                &kp N        &kp E              &kp I    &kp O          &trans
&trans  &kp Z  &kp X  &kp C         &kp D            &kp V                 &kp K                &kp H        &kp COMMA          &kp DOT  &kp FSLH       &trans
                      &kp LEFT_ALT  &lt 2 BACKSPACE  &mt LEFT_SHIFT TAB    &mt RIGHT_GUI ENTER  &lt 1 SPACE  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3      &kp N4                            &kp N5    &kp N6  &kp N7              &kp N8               &kp N9        &kp N0     &trans
&trans  &none   &none   &none       &none                             &none     &trans  &kp LEFT_ARROW      &kp DOWN             &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans      &trans                            &trans    &trans  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &trans        &trans     &trans
                        &kp DELETE  &mt LA(LEFT_SHIFT) LA(BACKSPACE)  &trans    &trans  &trans              &trans
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans  &trans     &trans     &trans     &trans     &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp APOS  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &trans
                              &trans     &trans     &trans       &trans     &trans     &trans
            >;
        };

        Bluetooth {
            label = "BTSET";
            bindings = <
&trans  &none   &trans  &trans      &trans      &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans      &trans        &trans  &trans  &trans  &trans  &trans  &trans
                        &trans      &trans      &trans        &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
